version: "3" 

services:  
  notebook:    
    container_name: notebook
    image: dockerhub.petrmikolas.cz/notebook:latest   
    environment:
     - ASPNETCORE_ENVIRONMENT=Production    
     - LANG=C.UTF-8   
    restart: unless-stopped      
    ports:
      - 6600:8080  
      - 6601:8081   
    volumes:     
      - ./appsettings.Production.json:/app/appsettings.Production.json:ro
      - ./DataProtectionKeys:/app/Keys
    network_mode: bridge 